# Quick-Farm

./: .gitignore  README.md  pom.xml
src/main/java/io/github/toomanybugs1/QuickFarm/: Main.java
src/main/resources/: config.yml  plugin.yml
